resources:
- rbac/role.yaml
- crd/bases/api-gateway.consul.hashicorp.com_gatewayclassconfigs.yaml
- deployment/namespace.yaml
- deployment/serviceaccount.yaml
- deployment/leaderelection.yaml
- deployment/clusterrolebinding.yaml
- deployment/controller.yaml
- deployment/service.yaml