apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rbac/role.yaml
- deployment/serviceaccount.yaml
- deployment/clusterrolebinding.yaml
- deployment/deployment.yaml
- deployment/service.yaml
- base/gateway-class-config.yaml
- base/gateway-class.yaml